# eval-int-2025

./: LICENSE  README.md
DesignDB/: db.sql  query.sql  schema.sql  seed.sql
SQL–DDL/: schema.sql
SQL–DML/: query.sql
webevalint/: readme.md  webevalint.sln
webevalint/webevalint/: Program.cs  appsettings.json  webevalint.csproj
webevalint/webevalint/Controllers/: AccessController.cs  HomeController.cs  UsuariosController.cs
webevalint/webevalint/Infraestructure/DTOs/: LoginRequest.cs  UsuarioDTO.cs
webevalint/webevalint/Infraestructure/Extensions/: ConvertObject.cs  SessionExtensions.cs
webevalint/webevalint/Infraestructure/Filters/: ClaimsHelper.cs
webevalint/webevalint/Models/: ErrorViewModel.cs
webevalint/webevalint/Properties/: launchSettings.json
webevalint/webevalint/Schema/: Empleado.cs  Equipo.cs  EvalInt2025Context.cs  Marca.cs  Puesto.cs  Role.cs  TipoEquipo.cs  Usuario.cs  VwUsuario.cs
webevalint/webevalint/Views/: _ViewImports.cshtml
webevalint/webevalint/Views/Access/: AccessDenied.cshtml  Index.cshtml
webevalint/webevalint/Views/Home/: Index.cshtml
webevalint/webevalint/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutLogin.cshtml.css
webevalint/webevalint/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
